# springboot-practices

./: .gitignore
springboot-ex/: pom.xml
springboot-ex/src/main/resources/: application.properties
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/poscodx/helloworld/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/poscodx/springboot/helloworld/: HelloWorldApplication.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/poscodx/helloworld/: SpringbootHelloworldApplicationTests.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication.java  Mycomponent.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java  MyComponent.java
springboot-myapplication/src/main/resources/: application.properties
springboot-myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
springboot-myapplication/src/test/java/ex02/: MyApplicationTest.java
